[gd_scene load_steps=2 format=3 uid="uid://c07gaoi61b1fb"]

[ext_resource type="Script" path="res://main.gd" id="1_eqqjf"]

[node name="Room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqqjf")

[node name="Resources" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 95.0
offset_right = 365.0
offset_bottom = 231.0

[node name="Time" type="Label" parent="Resources"]
layout_mode = 2
text = "Day 1
Morning"

[node name="Actions" type="Label" parent="Resources"]
layout_mode = 2
text = "Actions Remaining: Y"

[node name="Money" type="Label" parent="Resources"]
layout_mode = 2
text = "Money: $ABC"

[node name="Actions" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 98.0
offset_right = 652.0
offset_bottom = 182.0

[node name="Skip" type="Button" parent="Actions"]
layout_mode = 2
text = "Skip"

[node name="GetMoney" type="Button" parent="Actions"]
layout_mode = 2
text = "Get Cash"

[connection signal="pressed" from="Actions/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="Actions/GetMoney" to="." method="_on_get_money_pressed"]
